watsaponk/github-actions-playground/.github/actions/explore/action.yml
name: explore
description: "Explore Github Action Composite"
inputs:
  nice-input:
    required: true
    description: "Testing passing input to composite"

runs:
  using: "composite"
  steps:
    - name: Display Nice Input
      run: echo "Nice Input = ${{ inputs.nice-input }}"

watsaponk/github-actions-playground/.github/workflows/ci.yml
- name: "Call Explore Composite"
  uses: ./.github/actions/explore
  with:
    nice-input: "I'm B"

watsaponk/github-actions-playground/.github/workflows/ci.yml
- name: "Call Explore Composite"
  uses: ./.github/actions/explore
  with:
    nice-input: "I'm A"